;
; Redirect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Redirect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Redirect_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Redirect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Redirect.DeviceDesc%=Redirect_Device, Root\Redirect ; TODO: edit hw-id

[Redirect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Redirect.sys

;-------------- Service installation
[Redirect_Device.NT.Services]
AddService = Redirect,%SPSVCINST_ASSOCSERVICE%, Redirect_Service_Inst

; -------------- Redirect driver install sections
[Redirect_Service_Inst]
DisplayName    = %Redirect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Redirect.sys

;
;--- Redirect_Device Coinstaller installation ------
;

[Redirect_Device.NT.CoInstallers]
AddReg=Redirect_Device_CoInstaller_AddReg
CopyFiles=Redirect_Device_CoInstaller_CopyFiles

[Redirect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Redirect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Redirect_Device.NT.Wdf]
KmdfService =  Redirect, Redirect_wdfsect
[Redirect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Redirect Installation Disk"
Redirect.DeviceDesc = "Redirect Device"
Redirect.SVCDESC = "Redirect Service"
